# portfolio
server {
    listen 80;

    client_max_body_size 8M;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://portfolio_backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://portfolio_client:3000;
    }

}
# #memory
# server {
#     listen 80;

#     client_max_body_size 8M;

    # location /backend {
    #     rewrite /backend/(.*) /$1 break;
    #     proxy_pass http://memory_backend:3003;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

#     location / {
#         proxy_pass http://memory_client:3002;
#     }
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://adventures:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }